# asv-service-client

./: README.md  pom.xml
src/main/java/br/com/asv/ms/client/: IWSClient.java  package-info.java
