<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.asv</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>ms.client</artifactId>
	<version>0.0.17</version>
	<name>asv-ms-client</name>
	<description>Asv Client Ws</description>
	
	<properties>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<asv.base.version>0.1.27</asv.base.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.asv</groupId>
			<artifactId>base</artifactId>
			<version>${asv.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
